role: storage
gce_pd_mode: READ_WRITE
gce_pd_name: disk
gce_pd_disk_type: pd-standard
disk_names: |
                {% set comma = joiner(",") %}
                {% for d in range(1, storage_servers_disks + 1) -%}
                  {{comma()}}disk{{ d }}
                {%- endfor %}